<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Black.otf">
            <string>Satoshi-Black</string>
        </array>
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistViewController" customModule="Rhythm" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XaG-ct-WGL" id="n2D-z9-f89"/>
                <outlet property="followersLabel" destination="cIV-iw-0uA" id="jU4-V0-2nL"/>
                <outlet property="imageView" destination="Xp0-3y-yBG" id="ZSP-pz-f5b"/>
                <outlet property="nameLabel" destination="a75-qy-Qxe" id="Hd9-Jn-QjM"/>
                <outlet property="view" destination="jjA-4o-cTr" id="NgF-9o-XIr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jjA-4o-cTr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-5o-EFz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-3y-yBG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xp0-3y-yBG" secondAttribute="height" multiplier="1:1" id="jD4-Lk-1Pi"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-ct-WGL">
                    <rect key="frame" x="0.0" y="458" width="393" height="394"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7d-P5-s1i">
                        <size key="itemSize" width="327" height="54"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IwK-rR-SvG"/>
                        <outlet property="delegate" destination="-1" id="Ilo-xj-rNa"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-Zh-4se">
                    <rect key="frame" x="24" y="417" width="345" height="25"/>
                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="artist_collectionview_title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Xm-bQ7">
                    <rect key="frame" x="24" y="317" width="345" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-qy-Qxe">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                            <fontDescription key="fontDescription" name="Satoshi-Black" family="Satoshi" pointSize="32"/>
                            <color key="textColor" name="text.primary"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="h3_black"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-iw-0uA">
                            <rect key="frame" x="0.0" y="40" width="345" height="20"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                            <color key="textColor" name="text.secondry"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2uf-ae-ZAo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2uf-ae-ZAo" firstAttribute="trailing" secondItem="yS7-Zh-4se" secondAttribute="trailing" constant="24" id="0zF-sW-aea"/>
                <constraint firstItem="2uf-ae-ZAo" firstAttribute="trailing" secondItem="g4s-5o-EFz" secondAttribute="trailing" id="1PT-p7-5NH"/>
                <constraint firstItem="XaG-ct-WGL" firstAttribute="top" secondItem="yS7-Zh-4se" secondAttribute="bottom" constant="16" id="1jD-2Y-K5i"/>
                <constraint firstItem="Xp0-3y-yBG" firstAttribute="bottom" secondItem="mJt-Xm-bQ7" secondAttribute="bottom" constant="16" id="Es2-TF-Ph6"/>
                <constraint firstItem="g4s-5o-EFz" firstAttribute="top" secondItem="jjA-4o-cTr" secondAttribute="top" id="FYT-Uu-UZ4"/>
                <constraint firstItem="g4s-5o-EFz" firstAttribute="leading" secondItem="2uf-ae-ZAo" secondAttribute="leading" id="GbP-fD-B4s"/>
                <constraint firstItem="XaG-ct-WGL" firstAttribute="trailing" secondItem="2uf-ae-ZAo" secondAttribute="trailing" id="Jm2-Sa-FVd"/>
                <constraint firstItem="2uf-ae-ZAo" firstAttribute="trailing" secondItem="mJt-Xm-bQ7" secondAttribute="trailing" constant="24" id="PpH-tr-RXk"/>
                <constraint firstAttribute="bottom" secondItem="XaG-ct-WGL" secondAttribute="bottom" id="Zx5-0g-fjv"/>
                <constraint firstItem="2uf-ae-ZAo" firstAttribute="trailing" secondItem="Xp0-3y-yBG" secondAttribute="trailing" id="bdA-11-avu"/>
                <constraint firstItem="mJt-Xm-bQ7" firstAttribute="leading" secondItem="2uf-ae-ZAo" secondAttribute="leading" constant="24" id="dCJ-aq-cXF"/>
                <constraint firstItem="Xp0-3y-yBG" firstAttribute="leading" secondItem="2uf-ae-ZAo" secondAttribute="leading" id="ert-Dp-KeZ"/>
                <constraint firstItem="yS7-Zh-4se" firstAttribute="top" secondItem="Xp0-3y-yBG" secondAttribute="bottom" constant="24" id="mkC-8x-idd"/>
                <constraint firstItem="yS7-Zh-4se" firstAttribute="leading" secondItem="2uf-ae-ZAo" secondAttribute="leading" constant="24" id="sJN-ER-n9s"/>
                <constraint firstItem="XaG-ct-WGL" firstAttribute="leading" secondItem="2uf-ae-ZAo" secondAttribute="leading" id="u0b-0B-AFz"/>
                <constraint firstItem="Xp0-3y-yBG" firstAttribute="top" secondItem="jjA-4o-cTr" secondAttribute="top" id="x8d-jU-urn"/>
                <constraint firstAttribute="bottom" secondItem="g4s-5o-EFz" secondAttribute="bottom" id="yWB-l7-TJi"/>
            </constraints>
            <point key="canvasLocation" x="866" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="genre" width="1000" height="1000"/>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondry">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
