<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="gTV-IL-0wX" customClass="ArtistCollectionViewCell" customModule="Rhythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-ph-dCZ">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="54"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Ab-ODv">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-Mn-x7E">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EZA-Mn-x7E" secondAttribute="height" multiplier="1:1" id="UIR-e7-Jwv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-9S-xee">
                                        <rect key="frame" x="70" y="5.6666666666666679" width="257" height="42.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-Dh-RKj">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="25"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                                <color key="textColor" name="text.primary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-uH-V5l">
                                                <rect key="frame" x="0.0" y="25" width="257" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                <color key="textColor" name="text.secondry"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b2_medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehl-Ab-ODv" firstAttribute="top" secondItem="xsf-ph-dCZ" secondAttribute="top" id="4bG-Ge-XGc"/>
                            <constraint firstAttribute="trailing" secondItem="Ehl-Ab-ODv" secondAttribute="trailing" id="N60-l5-yuT"/>
                            <constraint firstItem="Ehl-Ab-ODv" firstAttribute="leading" secondItem="xsf-ph-dCZ" secondAttribute="leading" id="gn4-JT-iTh"/>
                            <constraint firstAttribute="bottom" secondItem="Ehl-Ab-ODv" secondAttribute="bottom" id="s5b-L1-5Dv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xsf-ph-dCZ" secondAttribute="trailing" id="5u3-Gt-vh9"/>
                <constraint firstAttribute="bottom" secondItem="xsf-ph-dCZ" secondAttribute="bottom" id="haG-6Z-KjN"/>
                <constraint firstItem="xsf-ph-dCZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i4e-ey-ad9"/>
                <constraint firstItem="xsf-ph-dCZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nHd-gb-Xxx"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="EZA-Mn-x7E" id="EG7-gs-pua"/>
                <outlet property="nameLabel" destination="wn1-Dh-RKj" id="BII-fW-YrE"/>
                <outlet property="yearLabel" destination="9SL-uH-V5l" id="ofE-pT-Muy"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="genre" width="1000" height="1000"/>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondry">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
