<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXZ-1d-SrM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Black.otf">
            <string>Satoshi-Black</string>
        </array>
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mcY-yp-fuY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxM-SE-z5h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Hw-sW-HHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9n-MN-ZYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="227-6i-eT2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uQy-jB-Wkc" kind="relationship" relationship="rootViewController" id="Rnv-LS-aKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9o-qz-9FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Cx-8Q-XU9">
            <objects>
                <viewController title="Favorites" id="dDI-bv-I5p" customClass="FavoriteViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pi-6R-csT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-un-7vj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-ri-1mn" customClass="Media">
                                <rect key="frame" x="0.0" y="121" width="393" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="WVJ-sg-4BK">
                                    <size key="itemSize" width="327" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dDI-bv-I5p" id="97L-P3-xly"/>
                                    <outlet property="delegate" destination="dDI-bv-I5p" id="wok-3K-Ui7"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjV-PV-pua" customClass="AudioPlayerView" customModule="Rhythm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="710.66666666666663" width="393" height="92.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EjV-PV-pua" secondAttribute="height" multiplier="375:88" id="83c-gi-ltK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M15-Fc-U8B">
                                <rect key="frame" x="24" y="44" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-ah-fAI">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Black" family="Satoshi" pointSize="20"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="favroite_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-mz-D6I">
                                        <rect key="frame" x="0.0" y="25" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-Cx-ixx">
                                <rect key="frame" x="84.333333333333329" y="376.33333333333331" width="224.66666666666669" height="99.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-eU-RRU">
                                        <rect key="frame" x="75.333333333333329" y="0.0" width="73.999999999999986" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="N8f-oG-96e"/>
                                            <constraint firstAttribute="height" constant="74" id="d0J-zH-DzU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites yet. Start adding some!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-Zy-jSf">
                                        <rect key="frame" x="0.0" y="82" width="224.66666666666666" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b2_medium"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="favorite_notfound_label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sC9-ci-MF0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="trailing" secondItem="sC9-ci-MF0" secondAttribute="trailing" id="0Sb-aL-SyD"/>
                            <constraint firstItem="Gf4-Cx-ixx" firstAttribute="centerY" secondItem="7pi-6R-csT" secondAttribute="centerY" id="5IW-Ge-Vrq"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="trailing" secondItem="EhX-ri-1mn" secondAttribute="trailing" id="5bK-13-zXd"/>
                            <constraint firstItem="M15-Fc-U8B" firstAttribute="top" secondItem="sC9-ci-MF0" secondAttribute="top" id="5g8-ag-7Fr"/>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" id="C8S-9N-Fg6"/>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="top" secondItem="7pi-6R-csT" secondAttribute="top" id="FuD-Ak-vVH"/>
                            <constraint firstItem="EhX-ri-1mn" firstAttribute="top" secondItem="M15-Fc-U8B" secondAttribute="bottom" constant="32" id="HYt-uW-Igv"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="bottom" secondItem="EhX-ri-1mn" secondAttribute="bottom" id="M9w-sU-1Sr"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="bottom" secondItem="EjV-PV-pua" secondAttribute="bottom" id="RVf-nS-EHz"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="trailing" secondItem="EjV-PV-pua" secondAttribute="trailing" id="Ya6-41-PpT"/>
                            <constraint firstItem="EhX-ri-1mn" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" id="ZBq-oF-9XX"/>
                            <constraint firstItem="Gf4-Cx-ixx" firstAttribute="centerX" secondItem="7pi-6R-csT" secondAttribute="centerX" id="gIo-tM-KAO"/>
                            <constraint firstItem="EjV-PV-pua" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" id="kGt-tm-pM4"/>
                            <constraint firstAttribute="bottom" secondItem="6gg-un-7vj" secondAttribute="bottom" id="p4K-Ce-8uR"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="trailing" secondItem="M15-Fc-U8B" secondAttribute="trailing" constant="24" id="tfT-Af-wpk"/>
                            <constraint firstItem="M15-Fc-U8B" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" constant="24" id="vyH-cO-jbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="favorites.fill" id="QID-Gr-or1">
                        <imageReference key="image" image="favorites" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="audioPlayerView" destination="EjV-PV-pua" id="oJ1-fM-cn3"/>
                        <outlet property="collectionView" destination="EhX-ri-1mn" id="FaQ-qt-9ch"/>
                        <outlet property="label" destination="sXp-mz-D6I" id="DAa-ZO-mKT"/>
                        <outlet property="notFoundStackView" destination="Gf4-Cx-ixx" id="2fh-hD-W7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-FN-C8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="18.30985915492958"/>
        </scene>
        <!--Home-->
        <scene sceneID="XkA-t6-5Ji">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fV-dJ-m8w" customClass="HomeViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So7-pK-13B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-P5-uys">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Yi-zEO">
                                <rect key="frame" x="0.0" y="44" width="393" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-jc-i7f">
                                        <rect key="frame" x="24" y="0.0" width="345" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Message," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-12-y1B">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                                <color key="textColor" name="text.primary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new songs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-hZ-c3K">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="345" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                                <color key="textColor" name="text.secondry"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="home_description"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search album or artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41u-eK-3Oi" customClass="SearchField" customModule="Rhythm" customModuleProvider="target">
                                        <rect key="frame" x="24" y="66" width="345" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="main.primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Mn8-9Z-Yex"/>
                                        </constraints>
                                        <color key="textColor" name="text.primary"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="home_search_placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8fV-dJ-m8w" id="OsE-yi-n6n"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="24" right="24"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-HK-uXo">
                                <rect key="frame" x="0.0" y="186" width="393" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="IHE-XQ-R2W">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8fV-dJ-m8w" id="enF-6l-F0Q"/>
                                    <outlet property="delegate" destination="8fV-dJ-m8w" id="2az-9X-5Q3"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="teI-hi-6u7">
                                <rect key="frame" x="115.66666666666667" y="377" width="161.66666666666663" height="98.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-Mg-PQR">
                                        <rect key="frame" x="43.999999999999986" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="TQA-va-0w0"/>
                                            <constraint firstAttribute="height" constant="74" id="XO5-D6-JUs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found for “key”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-jL-qhC">
                                        <rect key="frame" x="0.0" y="82" width="161.66666666666666" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b2_medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llQ-Lm-5ju"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ry0-Yi-zEO" firstAttribute="top" secondItem="llQ-Lm-5ju" secondAttribute="top" id="0cO-p8-DQW"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="top" secondItem="So7-pK-13B" secondAttribute="top" id="4ez-cT-pwQ"/>
                            <constraint firstItem="teI-hi-6u7" firstAttribute="centerX" secondItem="So7-pK-13B" secondAttribute="centerX" id="6N3-tG-ejm"/>
                            <constraint firstItem="ry0-Yi-zEO" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="HqH-s9-318"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="TTZ-zU-nZB"/>
                            <constraint firstItem="llQ-Lm-5ju" firstAttribute="trailing" secondItem="ry0-Yi-zEO" secondAttribute="trailing" id="Xfs-Aa-dkS"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="trailing" secondItem="llQ-Lm-5ju" secondAttribute="trailing" id="ZKA-dQ-PhN"/>
                            <constraint firstItem="llQ-Lm-5ju" firstAttribute="bottom" secondItem="OZ4-HK-uXo" secondAttribute="bottom" id="dbc-Lc-G0F"/>
                            <constraint firstAttribute="bottom" secondItem="nAJ-P5-uys" secondAttribute="bottom" id="fuz-pQ-spb"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="top" secondItem="ry0-Yi-zEO" secondAttribute="bottom" id="iwa-ZU-mRt"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="trailing" secondItem="llQ-Lm-5ju" secondAttribute="trailing" id="u30-We-Enu"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="vqc-Kc-mFn"/>
                            <constraint firstItem="teI-hi-6u7" firstAttribute="centerY" secondItem="So7-pK-13B" secondAttribute="centerY" id="vzM-yj-eYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="home.fill" id="nDV-4w-qGe">
                        <imageReference key="image" image="home" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="OZ4-HK-uXo" id="oL4-O6-qnv"/>
                        <outlet property="messageLabel" destination="xjb-12-y1B" id="PfD-Fj-s12"/>
                        <outlet property="notFoundLabel" destination="man-jL-qhC" id="L8e-CE-Zmd"/>
                        <outlet property="notFoundStackView" destination="teI-hi-6u7" id="Bk5-0j-OOy"/>
                        <outlet property="searchField" destination="41u-eK-3Oi" id="ynV-O9-wCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-Nm-Xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="-651.4084507042254"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="S0l-Kf-DVv">
            <objects>
                <viewController id="wXZ-1d-SrM" customClass="SplashViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfo-f6-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-ci-ZEL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83t-mv-d2D">
                                <rect key="frame" x="144.66666666666666" y="405.66666666666669" width="104" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lpM-S1-0lP"/>
                                    <constraint firstAttribute="width" secondItem="83t-mv-d2D" secondAttribute="height" multiplier="104:41" id="xbk-ua-WIQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AI-WJ-21x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jWh-ci-ZEL" secondAttribute="bottom" id="Abb-nO-7Bq"/>
                            <constraint firstItem="jWh-ci-ZEL" firstAttribute="leading" secondItem="8AI-WJ-21x" secondAttribute="leading" id="ZX2-xz-5VP"/>
                            <constraint firstItem="8AI-WJ-21x" firstAttribute="trailing" secondItem="jWh-ci-ZEL" secondAttribute="trailing" id="dGS-wA-6eD"/>
                            <constraint firstItem="83t-mv-d2D" firstAttribute="centerY" secondItem="Kfo-f6-RLf" secondAttribute="centerY" id="fG9-ey-Qoi"/>
                            <constraint firstItem="83t-mv-d2D" firstAttribute="centerX" secondItem="Kfo-f6-RLf" secondAttribute="centerX" id="h1h-Q9-bDL"/>
                            <constraint firstItem="jWh-ci-ZEL" firstAttribute="top" secondItem="Kfo-f6-RLf" secondAttribute="top" id="r4E-Ss-oJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RxM-SE-z5h" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="cKI-8y-vd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1d-6N-yV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXF-Yx-1e1">
            <objects>
                <tabBarController id="uQy-jB-Wkc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KhT-33-iy8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTt-kp-5D7" customClass="TabBar" customModule="Rhythm" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="main.primary"/>
                        <color key="selectedImageTintColor" name="main.primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fV-dJ-m8w" kind="relationship" relationship="viewControllers" id="yeK-to-MPA"/>
                        <segue destination="dDI-bv-I5p" kind="relationship" relationship="viewControllers" id="gVE-dQ-CMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-hM-7HG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="favorites" width="32" height="32"/>
        <image name="favorites.fill" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home.fill" width="32" height="32"/>
        <image name="logo" width="123" height="41"/>
        <image name="notfound" width="74" height="74"/>
        <image name="splash" width="375" height="812"/>
        <namedColor name="background">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main.primary">
            <color red="0.20784313725490197" green="0.24313725490196078" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondry">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
