<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXZ-1d-SrM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Black.otf">
            <string>Satoshi-Black</string>
        </array>
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mcY-yp-fuY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxM-SE-z5h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Hw-sW-HHP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9n-MN-ZYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="227-6i-eT2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uQy-jB-Wkc" kind="relationship" relationship="rootViewController" id="Rnv-LS-aKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9o-qz-9FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Cx-8Q-XU9">
            <objects>
                <viewController title="Favorites" id="dDI-bv-I5p" customClass="FavoriteViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pi-6R-csT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-un-7vj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-ri-1mn">
                                <rect key="frame" x="0.0" y="121" width="393" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="WVJ-sg-4BK">
                                    <size key="itemSize" width="327" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dDI-bv-I5p" id="97L-P3-xly"/>
                                    <outlet property="delegate" destination="dDI-bv-I5p" id="wok-3K-Ui7"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M15-Fc-U8B">
                                <rect key="frame" x="24" y="44" width="345" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-ah-fAI">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Black" family="Satoshi" pointSize="20"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="favroite_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-mz-D6I">
                                        <rect key="frame" x="0.0" y="25" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sC9-ci-MF0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="trailing" secondItem="sC9-ci-MF0" secondAttribute="trailing" id="0Sb-aL-SyD"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="trailing" secondItem="EhX-ri-1mn" secondAttribute="trailing" id="5bK-13-zXd"/>
                            <constraint firstItem="M15-Fc-U8B" firstAttribute="top" secondItem="sC9-ci-MF0" secondAttribute="top" id="5g8-ag-7Fr"/>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" id="C8S-9N-Fg6"/>
                            <constraint firstItem="6gg-un-7vj" firstAttribute="top" secondItem="7pi-6R-csT" secondAttribute="top" id="FuD-Ak-vVH"/>
                            <constraint firstItem="EhX-ri-1mn" firstAttribute="top" secondItem="M15-Fc-U8B" secondAttribute="bottom" constant="32" id="HYt-uW-Igv"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="bottom" secondItem="EhX-ri-1mn" secondAttribute="bottom" id="M9w-sU-1Sr"/>
                            <constraint firstItem="EhX-ri-1mn" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" id="ZBq-oF-9XX"/>
                            <constraint firstAttribute="bottom" secondItem="6gg-un-7vj" secondAttribute="bottom" id="p4K-Ce-8uR"/>
                            <constraint firstItem="sC9-ci-MF0" firstAttribute="trailing" secondItem="M15-Fc-U8B" secondAttribute="trailing" constant="24" id="tfT-Af-wpk"/>
                            <constraint firstItem="M15-Fc-U8B" firstAttribute="leading" secondItem="sC9-ci-MF0" secondAttribute="leading" constant="24" id="vyH-cO-jbN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="favorites.fill" id="QID-Gr-or1">
                        <imageReference key="image" image="favorites" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="EhX-ri-1mn" id="FaQ-qt-9ch"/>
                        <outlet property="label" destination="sXp-mz-D6I" id="DAa-ZO-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-FN-C8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="18.30985915492958"/>
        </scene>
        <!--Home-->
        <scene sceneID="XkA-t6-5Ji">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fV-dJ-m8w" customClass="HomeViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So7-pK-13B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-P5-uys">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Yi-zEO">
                                <rect key="frame" x="0.0" y="44" width="393" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-jc-i7f">
                                        <rect key="frame" x="24" y="0.0" width="345" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Message," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-12-y1B">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                                <color key="textColor" name="text.primary"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new songs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-hZ-c3K">
                                                <rect key="frame" x="0.0" y="25" width="345" height="20"/>
                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                                <color key="textColor" name="text.secondry"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="home_description"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search album or artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41u-eK-3Oi" customClass="SearchField" customModule="Rhythm" customModuleProvider="target">
                                        <rect key="frame" x="24" y="69" width="345" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="main.primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Mn8-9Z-Yex"/>
                                        </constraints>
                                        <color key="textColor" name="text.primary"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="home_search_placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="8fV-dJ-m8w" id="OsE-yi-n6n"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="24" bottom="24" right="24"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-HK-uXo">
                                <rect key="frame" x="0.0" y="189" width="393" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="IHE-XQ-R2W">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8fV-dJ-m8w" id="enF-6l-F0Q"/>
                                    <outlet property="delegate" destination="8fV-dJ-m8w" id="2az-9X-5Q3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llQ-Lm-5ju"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ry0-Yi-zEO" firstAttribute="top" secondItem="llQ-Lm-5ju" secondAttribute="top" id="0cO-p8-DQW"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="top" secondItem="So7-pK-13B" secondAttribute="top" id="4ez-cT-pwQ"/>
                            <constraint firstItem="ry0-Yi-zEO" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="HqH-s9-318"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="TTZ-zU-nZB"/>
                            <constraint firstItem="llQ-Lm-5ju" firstAttribute="trailing" secondItem="ry0-Yi-zEO" secondAttribute="trailing" id="Xfs-Aa-dkS"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="trailing" secondItem="llQ-Lm-5ju" secondAttribute="trailing" id="ZKA-dQ-PhN"/>
                            <constraint firstItem="llQ-Lm-5ju" firstAttribute="bottom" secondItem="OZ4-HK-uXo" secondAttribute="bottom" id="dbc-Lc-G0F"/>
                            <constraint firstAttribute="bottom" secondItem="nAJ-P5-uys" secondAttribute="bottom" id="fuz-pQ-spb"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="top" secondItem="ry0-Yi-zEO" secondAttribute="bottom" id="iwa-ZU-mRt"/>
                            <constraint firstItem="OZ4-HK-uXo" firstAttribute="trailing" secondItem="llQ-Lm-5ju" secondAttribute="trailing" id="u30-We-Enu"/>
                            <constraint firstItem="nAJ-P5-uys" firstAttribute="leading" secondItem="llQ-Lm-5ju" secondAttribute="leading" id="vqc-Kc-mFn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="home.fill" id="nDV-4w-qGe">
                        <imageReference key="image" image="home" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="OZ4-HK-uXo" id="oL4-O6-qnv"/>
                        <outlet property="messageLabel" destination="xjb-12-y1B" id="PfD-Fj-s12"/>
                        <outlet property="searchField" destination="41u-eK-3Oi" id="ynV-O9-wCV"/>
                        <segue destination="Bfu-4Z-SO8" kind="show" id="x3o-xA-rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-Nm-Xcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="-651.4084507042254"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="GeE-sU-eJs">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bfu-4Z-SO8" customClass="CategoryViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtA-LO-CIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-kl-po8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-OG-ysY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Vc0-1E-wSq">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="16" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bfu-4Z-SO8" id="aQ0-Ev-d38"/>
                                    <outlet property="delegate" destination="Bfu-4Z-SO8" id="iw0-rH-573"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqc-AM-uSs"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="G0N-OG-ysY" firstAttribute="leading" secondItem="qqc-AM-uSs" secondAttribute="leading" id="Bcz-2D-O9m"/>
                            <constraint firstAttribute="bottom" secondItem="G0N-OG-ysY" secondAttribute="bottom" id="CBH-Yy-9EL"/>
                            <constraint firstAttribute="bottom" secondItem="DNe-kl-po8" secondAttribute="bottom" id="DV6-L3-GHh"/>
                            <constraint firstItem="G0N-OG-ysY" firstAttribute="top" secondItem="YtA-LO-CIj" secondAttribute="top" id="ItZ-ds-3sW"/>
                            <constraint firstItem="DNe-kl-po8" firstAttribute="leading" secondItem="qqc-AM-uSs" secondAttribute="leading" id="hSs-Uc-CRR"/>
                            <constraint firstItem="qqc-AM-uSs" firstAttribute="trailing" secondItem="DNe-kl-po8" secondAttribute="trailing" id="kgs-TE-uy2"/>
                            <constraint firstItem="qqc-AM-uSs" firstAttribute="trailing" secondItem="G0N-OG-ysY" secondAttribute="trailing" id="uqW-sf-KcX"/>
                            <constraint firstItem="DNe-kl-po8" firstAttribute="top" secondItem="YtA-LO-CIj" secondAttribute="top" id="vco-Nh-bbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXb-vX-QB8"/>
                    <connections>
                        <outlet property="collectionView" destination="G0N-OG-ysY" id="C6R-Wn-ZnR"/>
                        <segue destination="jrI-As-hdw" kind="show" id="E6e-ce-U1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rh-8L-2SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-651"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="n1E-pi-Xhb">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jrI-As-hdw" customClass="ArtistViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a42-rt-nHO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-hX-xOT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-fw-rC0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIl-fw-rC0" secondAttribute="height" multiplier="1:1" id="xIb-4d-LIV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-zG-EYu">
                                <rect key="frame" x="0.0" y="458" width="393" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qhk-tK-pF8">
                                    <size key="itemSize" width="327" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jrI-As-hdw" id="W9X-XG-gev"/>
                                    <outlet property="delegate" destination="jrI-As-hdw" id="cab-Q1-F0C"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isH-mL-hP0">
                                <rect key="frame" x="24" y="417" width="345" height="25"/>
                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="sh2_bold"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="artist_collectionview_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-jq-lJM">
                                <rect key="frame" x="24" y="317" width="345" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-Dn-zwe">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Black" family="Satoshi" pointSize="32"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="h3_black"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-5H-iuQ">
                                        <rect key="frame" x="0.0" y="40" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="b1_medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9g9-HB-3rZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isH-mL-hP0" firstAttribute="top" secondItem="LIl-fw-rC0" secondAttribute="bottom" constant="24" id="3Tl-8U-Ybb"/>
                            <constraint firstItem="LIl-fw-rC0" firstAttribute="top" secondItem="a42-rt-nHO" secondAttribute="top" id="8cr-oY-yqS"/>
                            <constraint firstAttribute="bottom" secondItem="iKA-hX-xOT" secondAttribute="bottom" id="8rz-ZS-6P1"/>
                            <constraint firstItem="iKA-hX-xOT" firstAttribute="top" secondItem="a42-rt-nHO" secondAttribute="top" id="Aer-lD-MzL"/>
                            <constraint firstItem="9g9-HB-3rZ" firstAttribute="trailing" secondItem="iKA-hX-xOT" secondAttribute="trailing" id="HlC-ql-vP5"/>
                            <constraint firstItem="LIl-fw-rC0" firstAttribute="bottom" secondItem="vXU-jq-lJM" secondAttribute="bottom" constant="16" id="Kgi-9i-nTh"/>
                            <constraint firstItem="9g9-HB-3rZ" firstAttribute="trailing" secondItem="vXU-jq-lJM" secondAttribute="trailing" constant="24" id="OfZ-BD-rgj"/>
                            <constraint firstItem="LIl-fw-rC0" firstAttribute="leading" secondItem="9g9-HB-3rZ" secondAttribute="leading" id="UqX-OT-9Dd"/>
                            <constraint firstItem="QEV-zG-EYu" firstAttribute="leading" secondItem="9g9-HB-3rZ" secondAttribute="leading" id="WG9-PQ-9XY"/>
                            <constraint firstItem="QEV-zG-EYu" firstAttribute="top" secondItem="isH-mL-hP0" secondAttribute="bottom" constant="16" id="eKK-ly-P3U"/>
                            <constraint firstItem="9g9-HB-3rZ" firstAttribute="trailing" secondItem="isH-mL-hP0" secondAttribute="trailing" constant="24" id="fDs-45-tr9"/>
                            <constraint firstItem="QEV-zG-EYu" firstAttribute="trailing" secondItem="9g9-HB-3rZ" secondAttribute="trailing" id="hbl-vR-PSp"/>
                            <constraint firstAttribute="bottom" secondItem="QEV-zG-EYu" secondAttribute="bottom" id="hhx-t5-Udz"/>
                            <constraint firstItem="vXU-jq-lJM" firstAttribute="leading" secondItem="9g9-HB-3rZ" secondAttribute="leading" constant="24" id="ilL-D6-hwB"/>
                            <constraint firstItem="9g9-HB-3rZ" firstAttribute="trailing" secondItem="LIl-fw-rC0" secondAttribute="trailing" id="qe0-t5-Rd8"/>
                            <constraint firstItem="iKA-hX-xOT" firstAttribute="leading" secondItem="9g9-HB-3rZ" secondAttribute="leading" id="rml-FS-1EC"/>
                            <constraint firstItem="isH-mL-hP0" firstAttribute="leading" secondItem="9g9-HB-3rZ" secondAttribute="leading" constant="24" id="wwm-I4-BcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfq-i3-MrS"/>
                    <connections>
                        <outlet property="collectionView" destination="QEV-zG-EYu" id="QcA-As-BcP"/>
                        <outlet property="followersLabel" destination="ORH-5H-iuQ" id="pKW-Lr-VN0"/>
                        <outlet property="imageView" destination="LIl-fw-rC0" id="cmm-Zi-atR"/>
                        <outlet property="nameLabel" destination="MIf-Dn-zwe" id="7jJ-A2-doE"/>
                        <segue destination="fT2-O9-fdF" kind="show" id="K8V-tn-mEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Z-BF-jmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-651"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="h6a-iC-TRZ">
            <objects>
                <viewController id="fT2-O9-fdF" customClass="AlbumViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKI-Q5-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1rv-9C-T8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmw-TB-ZZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-wL-I6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-651"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="S0l-Kf-DVv">
            <objects>
                <viewController id="wXZ-1d-SrM" customClass="SplashViewController" customModule="Rhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfo-f6-RLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-ci-ZEL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83t-mv-d2D">
                                <rect key="frame" x="144.66666666666666" y="405.66666666666669" width="104" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lpM-S1-0lP"/>
                                    <constraint firstAttribute="width" secondItem="83t-mv-d2D" secondAttribute="height" multiplier="104:41" id="xbk-ua-WIQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AI-WJ-21x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jWh-ci-ZEL" secondAttribute="bottom" id="Abb-nO-7Bq"/>
                            <constraint firstItem="jWh-ci-ZEL" firstAttribute="leading" secondItem="8AI-WJ-21x" secondAttribute="leading" id="ZX2-xz-5VP"/>
                            <constraint firstItem="8AI-WJ-21x" firstAttribute="trailing" secondItem="jWh-ci-ZEL" secondAttribute="trailing" id="dGS-wA-6eD"/>
                            <constraint firstItem="83t-mv-d2D" firstAttribute="centerY" secondItem="Kfo-f6-RLf" secondAttribute="centerY" id="fG9-ey-Qoi"/>
                            <constraint firstItem="83t-mv-d2D" firstAttribute="centerX" secondItem="Kfo-f6-RLf" secondAttribute="centerX" id="h1h-Q9-bDL"/>
                            <constraint firstItem="jWh-ci-ZEL" firstAttribute="top" secondItem="Kfo-f6-RLf" secondAttribute="top" id="r4E-Ss-oJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RxM-SE-z5h" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="cKI-8y-vd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1d-6N-yV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2961" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cXF-Yx-1e1">
            <objects>
                <tabBarController id="uQy-jB-Wkc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KhT-33-iy8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTt-kp-5D7" customClass="TabBar" customModule="Rhythm" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="main.primary"/>
                        <color key="selectedImageTintColor" name="main.primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fV-dJ-m8w" kind="relationship" relationship="viewControllers" id="yeK-to-MPA"/>
                        <segue destination="dDI-bv-I5p" kind="relationship" relationship="viewControllers" id="gVE-dQ-CMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz7-hM-7HG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-345"/>
        </scene>
    </scenes>
    <designables>
        <designable name="41u-eK-3Oi">
            <size key="intrinsicContentSize" width="186.66666666666666" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="favorites" width="32" height="32"/>
        <image name="favorites.fill" width="32" height="32"/>
        <image name="genre" width="1000" height="1000"/>
        <image name="home" width="32" height="32"/>
        <image name="home.fill" width="32" height="32"/>
        <image name="logo" width="104" height="41"/>
        <image name="splash" width="375" height="812"/>
        <namedColor name="background">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main.primary">
            <color red="0.20784313725490197" green="0.24313725490196078" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondry">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
