<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCollectionViewCell" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="Rhythm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-bS-2kQ">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-YV-Ulc">
                                <rect key="frame" x="0.0" y="1.6666666666666679" width="303" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-0A-Nc5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-CM-4GT">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="303" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text.secondry"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-wq-inc">
                                <rect key="frame" x="303" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Na-N8-iGf"/>
                                    <constraint firstAttribute="width" constant="24" id="J17-Xg-Bis"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lKF-bS-2kQ" secondAttribute="trailing" id="CCQ-HU-As2"/>
                <constraint firstAttribute="bottom" secondItem="lKF-bS-2kQ" secondAttribute="bottom" id="QfW-fv-5BK"/>
                <constraint firstItem="lKF-bS-2kQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WjG-Bn-2iV"/>
                <constraint firstItem="lKF-bS-2kQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cxq-uW-Dgd"/>
            </constraints>
            <size key="customSize" width="282" height="87"/>
            <connections>
                <outlet property="favIcon" destination="ve2-wq-inc" id="Vol-l4-gTb"/>
                <outlet property="trackDuration" destination="gM5-CM-4GT" id="WVz-AI-UQf"/>
                <outlet property="trackNameLabel" destination="POY-0A-Nc5" id="1Os-0S-E7h"/>
            </connections>
            <point key="canvasLocation" x="283.96946564885496" y="33.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="24" height="24"/>
        <namedColor name="text.primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.secondry">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
